@font-face {
  font-family: "Inter";
  src: url("fonts/Inter-Bold.woff2") format("woff2");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Inter";
  src: url("fonts/Inter-Regular.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Inter";
  src: url("fonts/Inter-Medium.woff2") format("woff2");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Inter";
  src: url("fonts/Inter-ExtraBold.woff2") format("woff2");
  font-weight: 800;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Inter";
  src: url("fonts/Inter-Black.woff2") format("woff2");
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}

/* * {*/
/*    outline: 1px solid red;*/
/*}*/

/**
  Нормализация блочной модели
 */
*,
::before,
::after {
  box-sizing: border-box;
}

/**
  Убираем внутренние отступы слева тегам списков,
  у которых есть атрибут class
 */
:where(ul, ol):where([class]) {
  padding-left: 0;
}

/**
  Убираем внешние отступы body и двум другим тегам,
  у которых есть атрибут class
 */
body,
:where(blockquote, figure):where([class]) {
  margin: 0;
}

/**
  Убираем внешние отступы вертикали нужным тегам,
  у которых есть атрибут class
 */
:where(
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p,
  ul,
  ol,
  dl
):where([class]) {
  margin-block: 0;
}

:where(dd[class]) {
  margin-left: 0;
}

:where(fieldset[class]) {
  margin-left: 0;
  padding: 0;
  border: none;
}

/**
  Убираем стандартный маркер маркированному списку,
  у которого есть атрибут class
 */
:where(ul[class]) {
  list-style: none;
}

:where(address[class]) {
  font-style: normal;
}

/**
  Обнуляем вертикальные внешние отступы параграфа,
  объявляем локальную переменную для внешнего отступа вниз,
  чтобы избежать взаимодействие с более сложным селектором
 */
p {
  --paragraphMarginBottom: 24px;

  margin-block: 0;
}

/**
  Внешний отступ вниз для параграфа без атрибута class,
  который расположен не последним среди своих соседних элементов
 */
p:where(:not([class]):not(:last-child)) {
  margin-bottom: var(--paragraphMarginBottom);
}


/**
  Упрощаем работу с изображениями
 */
img {
  display: block;
  max-width: 100%;
}

/**
  Наследуем свойства шрифт для полей ввода
 */
input,
textarea,
select,
button {
  font: inherit;
}

html {
  /**
    Пригодится в большинстве ситуаций
    (когда, например, нужно будет "прижать" футер к низу сайта)
   */
  height: 100%;
}

/**
  Плавный скролл
 */
html,
:has(:target) {
  scroll-behavior: smooth;
}

body {
  /**
    Пригодится в большинстве ситуаций
    (когда, например, нужно будет "прижать" футер к низу сайта)
   */
  min-height: 100%;
  /**
    Унифицированный интерлиньяж
   */
  line-height: 1.5;
}

/**
  Приводим к единому цвету svg-элементы
 */
svg *[fill] {
  fill: currentColor
}

svg *[stroke] {
  stroke: currentColor
}

/**
  Чиним баг задержки смены цвета при взаимодействии с svg-элементами
 */
svg * {
  transition-property: fill, stroke;
}

/**
  Удаляем все анимации и переходы для людей,
  которые предпочитают их не использовать
 */
@media (prefers-reduced-motion: reduce) {
  *,
  ::before,
  ::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

:root {
  --color-bg: #FFF;
  --color-purple: #6c5ce7;
  --color-yellow-dark: #FDCB6E;
  --color-yellow-light: #FFEAA7;
  --color-black: #2D3436;
  --color-gray-light: #ADADAD;
  --color-gray-soft: #C2C2C2;
  --color-pink-dark: #E84393;
  --color-green-light: #55EFC4;
  --color-green-dark: #00B894;
  --color-red-light: #FF7675;
  --color-red-dark: #D63031;

  --border: 1px solid var(--color-gray-light);
  --border-radius: 16px;

  --shadow-block: 0 8px 8px 0 rgba(38, 50, 56, 0.12), 0 16px 24px 0 rgba(38, 50, 56, 0.08);

  --font-family-basic: "Inter", sans-serif;

  --transition-duration: 0.2s;
}

body {
  font-family: var(--font-family-basic), sans-serif;
  font-weight: 400;
  font-size: 18px;
  color: var(--color-black);
  line-height: 1.77;
  background-color: var(--color-bg);
}

.container {
  max-width: 1440px;
  margin: 0 auto;
}


h1, h2, h3, h4, h5, h6 {
  color: var(--color-black);
}

h3, h4 {
  font-weight: 700;
}

.button-purple {
  background-color: var(--color-purple);
  color: var(--color-bg);
  text-align: center;
  padding-inline: 16px;
  padding-block: 8px;
}

.transparent-button {
  color: var(--color-purple);
  background-color: var(--color-bg);
  font-size: 1rem;
  padding-inline: 16px;
  padding-block: 8px;
  border: 1px solid var(--color-gray-light);
  border-radius: 16px;
  line-height: 1.77;
}

@media (hover: hover) and (pointer: fine) {
  a:hover, a:focus-visible {
    color: #0D47A1;
  }

  .button-purple:hover, .button-purple:focus-visible {
    cursor: pointer;
    background-color: #5943d0;
    color: #bfbfbf;
  }

  .transparent-button:hover, .transparent-button:focus-visible {
    cursor: pointer;
    background-color: #ECE8FF;
    border-color: #B9AAFF;
  }
}

.button-purple:active {
  cursor: pointer;
  background-color: #5943d0;
  color: #bfbfbf;
}

.transparent-button:active {
  cursor: pointer;
  background-color: #ECE8FF;
  border-color: #B9AAFF;
}

a, button, input, textarea, svg {
  transition-duration: var(--transition-duration);
}

.mobile-only {
  display: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  white-space: nowrap;
  overflow: hidden;
  clip-path: inset(100%);
}


.header {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 20px;
  padding-inline: clamp(20px, 5vw, 135px);
  box-shadow: 0 4px 8px 0 rgba(38, 50, 56, 0.08), 0 2px 4px 0 rgba(38, 50, 56, 0.16);
  background-color: var(--color-bg);
  z-index: 10;
}

.header-logo {
  display: flex;
  align-items: center;
  margin-right: clamp(50px, 96.94vw, 100px);
}

.header-logo-icon {
  width: clamp(32px, 4.86vw, 70px);
}

.header-logo-title {
  font-size: clamp(24px, 3.34vw, 48px);
  font-weight: 700;
}

.header-menu {
  margin-right: clamp(60px, 8.05vw, 116px);
}

.header-menu-list {
  display: flex;
  align-items: center;
  gap: 32px;
}

.header-menu-item {
  display: flex;
  align-items: center;
}

.header-menu-item:not(:last-child)::after {
  content: "";
  display: inline-flex;
  width: 9px;
  height: 9px;
  background: var(--color-yellow-dark);
  border-radius: 50%;
  margin-left: 16px;
  margin-right: -16px;
}


.header-menu-item.is-current .header-menu-link {
  color: var(--color-black);
}

.header-menu-link {
  text-decoration: none;
}

.header-button-sign-in {
  min-width: 170px;
  height: 64px;
  font-size: 1.33em;
  line-height: 2;
  border-radius: 999px;
}

.header-burger-button {
  border: none;
  background-color: transparent;
}


.hero {
  padding-inline: clamp(20px, 5vw, 135px);
  position: relative;
  z-index: 0;
  isolation: isolate;
  overflow: hidden;
  margin-bottom: 55px;
}

.hero::before {
  content: "";
  width: 97.2%;
  height: 63.8%;
  position: absolute;
  background: url("icons/hero/hero-background-figure1.svg") center/contain no-repeat;
  z-index: -3;
  top: -60px;
  right: -10px;

}

.hero::after {
  content: "";
  background: url("icons/hero/hero-background-figure2.svg") center/contain no-repeat;
  width: 55.5%;
  height: 48.6%;
  position: absolute;
  z-index: -2;
  top: 0;
  right: -65px;
}

.hero-title-main {
  font-weight: 800;
  font-size: clamp(64px, 6.66vw, 96px);
}

h2 {
  font-size: clamp(32px, 4.44vw, 64px);
  max-width: 53.47%;
}

.hero-title {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  padding-top: 5.55%;
  margin-bottom: 4.44%;
  row-gap: 1px;
}

.hero-title-main {
  position: relative;
}

.hero-title-main::after {
  content: "";
  background: url("icons/hero/hero-background-dots.svg") center/contain no-repeat;
  position: absolute;
  width: 150%;
  height: 150%;
  z-index: -1;
  top: 0;
  right: -88%;
}


.hero-title-red {
  color: var(--color-red-dark);
  position: relative;
}

.hero-title-red::before {
  content: "";
  position: absolute;
  width: 104%;
  height: clamp(43%, calc(44% - 1vw), 44%);
  background: url("icons/hero/hero-green-figure.svg") center/contain no-repeat;
  z-index: -1;
  top: 55%;
  right: clamp(-3%, calc(-3% - 1vw), -3%);
}

.hero-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 0.5fr 0.5fr 0.5fr;
  grid-template-rows: 102px 78px 140px 222px 35px 18px;

  grid-template-areas:

  "card1 card2 card2 . ."

  "card3 card2 card2 card6 card6"

  "card3 card2 card2 card4 card5"

  "card3 card7 card8 card8 card9"

  ". card7 card8 card8 ."

  ". . card8 card8 .";

  position: relative;
  gap: 30px;
  justify-content: center;
  padding-inline: 135px;
}

.hero-card1 {
  grid-area: card1;

}

.hero-card3 img {
  width: 100%;
  height: auto;
  display: block;
}

.hero-card2 {
  grid-area: card2;
  position: relative;
}

.hero-card2-text {
  position: absolute;
  inset: 0;
  display: flex;
  justify-content: center;
  align-items: end;
  color: var(--color-bg);
  font-size: 48px;
  font-weight: bold;
  text-align: center;
}

.hero-card3 {
  grid-area: card3;
  position: relative;
  display: inline-block;
}

.hero-card3-texts {
  position: absolute;
  inset: 0;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  padding: 40px;
  color: var(--color-bg);
  text-align: center;
}

.hero-card3-text1 {
  font-size: 16px;
  font-weight: 600;
}

.hero-card3-text2 {
  font-size: 14px;
  margin-top: 8px;
  opacity: 0.9;
}

.hero-card6 {
  grid-area: card6;
  transform: translateY(-80px);
}

.hero-card4 {
  grid-area: card4;
  min-height: 222px;
  transform: translateY(-83px);
}

.hero-card5 {
  grid-area: card5;
  transform-origin: bottom center;
  min-height: 222px;
  transform: translateY(-83px);
}

.hero-card7 {
  grid-area: card7;
}

.hero-card8 {
  grid-area: card8;
  position: absolute;
  max-width: 370px;
  height: 356px;
  z-index: 1;
  left: -40px;
  top: 50px;
}

.hero-card8-inner {
  position: relative;
}

.hero-card8-text {
  position: absolute;
  inset: 0;
  display: flex;
  justify-content: center;
  align-items: start;
  color: var(--color-bg);
  font-size: 48px;
  font-weight: bold;
  text-align: center;
}

.hero-card9 {
  grid-area: card9;
}

.hero-card {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  object-fit: cover;
}

.hero-button-container {
  margin-top: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-button {
  font-size: 2em;
  font-weight: 700;
  text-decoration: none;
  min-width: 270px;
  height: 82px;
  line-height: 2;
  border-radius: 999px;
}

.features {
  margin-left: clamp(67px, 9.64vw, 135px);
  margin-right: clamp(52px, 7.42vw, 104px);
  margin-bottom: 84px;
}

.features-title {
  margin-bottom: 15px;
  font-size: clamp(23px, 2.28vw, 32px);
}

.features-description {
  margin-bottom: 40px;
  font-size: 1.33rem;
  font-weight: 400;
}

.features-list {
  display: flex;
  justify-content: space-between;
  gap: 30px;
}

.features-item {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: space-between;
  align-items: start;
}

.features-icon {
  width: 70px;
  aspect-ratio: 1;
}

.features-item-title {
  font-size: clamp(20px, 1.71vw, 24px);
}

.features-item-description {
  font-size: 1rem;
}

.features-item-button {
  min-width: 146px;
  height: 48px;
  text-align: center;
  margin-top: auto;
  text-decoration: none;
}

.pricing {
  margin-inline: clamp(67px, 9.64vw, 135px);
  z-index: 0;
  position: relative;
  margin-bottom: 160px;
}

.pricing::before {
  content: "";
  position: absolute;
  background: url("icons/pricing/feature-wiggle.svg");
  z-index: -1;
  width: 11.11em;
  height: 7em;
  top: 85%;
  left: 31%;
}

.pricing-title {
  font-size: clamp(16px, 4.57vw, 64px);
  font-weight: 900;
  line-height: 100%;
  margin-inline: auto;
  margin-bottom: 41px;
  text-align: center;
  white-space: nowrap;
}

.pricing-toggle {
  text-align: center;
  font-size: clamp(16px, 2.28vw, 32px);
  font-weight: 700;
  line-height: 1.5;
  color: var(--color-gray-light);
  margin-bottom: 40px;
}

.pricing-toggle-option-active {
  color: var(--color-purple);
  width: 100%;
  position: relative;
}

.pricing-toggle-option-active::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 38%;
  background-color: var(--color-yellow-dark);
  top: 65%;
  right: 0;
  z-index: -1;
  border-radius: 9999px;
}

.pricing-list {
  display: flex;
  justify-content: space-between;
  column-gap: 30px;
}

.pricing-card {
  display: flex;
  flex-direction: column;
  justify-content: stretch;
  justify-items: start;
  width: 100%;
  min-width: 0;
  padding: 32px;
}

.selected {
  box-shadow: 0 8px 8px 0 rgba(38, 50, 56, 0.12), 0 16px 24px 0 rgba(38, 50, 56, 0.08);
  background: var(--color-bg);
}

.pricing-plan-name {
  display: flex;
  color: var(--color-purple);
  font-size: 1em;
  font-weight: 700;
  margin-bottom: 16px;
}

.pricing-best {
  display: inline-block;
  margin-left: auto;
  color: var(--color-black);
  font-size: 12px;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 2px;
  border: 2px solid var(--color-purple);
  border-radius: 16px;
  width: 70px;
  height: 26px;
  text-align: center;
}

.pricing-features {
  display: flex;
  flex-direction: column;
  row-gap: 16px;
  margin-bottom: 24px;
}

.pricing-price {
  font-size: clamp(16px, 2.29vw, 32px);
  font-weight: 700;
  margin-bottom: 20px;
}

.pricing-price-period {
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.pricing-feature {
  font-size: 1rem;
  position: relative;
  padding-left: 14%;
  white-space: nowrap;
}

.pricing-feature::before {
  content: "";
  position: absolute;
  width: 32px;
  height: 32px;
  left: -2%;
}

.student .pricing-feature::before {
  background: url("icons/pricing/feauture-icon1.svg") no-repeat center / cover;
}

.individual .pricing-feature::before {
  background: url("icons/pricing/feauture-icon2.svg") no-repeat center / cover;
}

.corporate .pricing-feature::before {
  background: url("icons/pricing/feauture-icon3.svg") no-repeat center / cover;
}

.pricing-button {
  margin-top: auto;
  border-radius: 16px;
  text-decoration: none;
}

.pricing-card.selected .pricing-button {
  font-size: 1.33rem;
}

.footer {
  padding-inline: 135px;
  position: relative;
  padding-bottom: 120px;
}

.footer::after {
  position: absolute;
  content: "";
  background: url("icons/footer/footer-wave.svg") center/contain no-repeat;
  background-size: cover;
  width: 100%;
  height: 100px;
  left: 0;
  bottom: 0;
}

.footer-inner {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto auto;
  column-gap: 50px;
  row-gap: 48px;
  max-width: 100%;
}

.footer h4 {
  font-size: 14px;
  font-weight: 800;
  line-height: 100%;
  letter-spacing: 2.5px;
  text-transform: uppercase;
  color: var(--color-gray-light);
}

.footer-soc1als {
  display: flex;
  flex-direction: column;
}

.footer-soc1als-title, .footer-contact-title {
  margin-bottom: 8px;
}

.footer-soc1als-list {
  display: flex;
  flex-direction: row;
  justify-content: start;
  column-gap: 20px;
}

.footer-soc1als-link svg {
  height: 40px;
  width: 40px;
}

.footer-contact {
  display: flex;
  flex-direction: column;
}

.footer a {
  text-decoration: none;
}

.footer-contact-link {
  font-size: 32px;
  font-weight: 700;
  line-height: 1.5;
  letter-spacing: -0.5px;
  color: var(--color-purple);
}

.footer-info {
  display: flex;
  flex-direction: column;
}

.footer-info-title, .footer-form-title {
  margin-bottom: 16px;
}

.footer-info-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 10px;
  row-gap: 16px;
}

.footer-info-link {
  width: auto;
  font-size: 14px;
  color: var(--color-black);
}

.footer-form {
  display: flex;
  flex-direction: column;
}


.footer-form-body {
  display: grid;
  grid-template-columns: 1fr 0.2fr 0.7fr;
  grid-template-rows: auto auto;
  gap: 20px;
}

.footer-form input {
  color: var(--color-black);
  padding-left: 20px;
  padding-block: 8px;
}

.footer-form input, .footer-form textarea {
  width: 100%;
  border: none;
  border-radius: 16px;
  background-color: rgba(194, 194, 194, 0.25);
}


.footer-form-username {
  grid-column: 1;
  grid-row: 1;
  padding-right: 40px;
}

.footer-form-username-wrapper {
  position: relative;
}

.footer-form-username-wrapper::after {
  content: "";
  position: absolute;
  background: url("icons/footer/footer-form-name-icon.svg") center/contain no-repeat;
  width: 40px;
  height: 40px;
  top: 5px;
  right: 5px;

}

.footer-form-email {
  padding-right: 40px;
}

.footer-form-email-wrapper {
  grid-column: 2 / span 2;
  grid-row: 1;
  position: relative;
}

.footer-form-email-wrapper::after {
  content: "";
  position: absolute;
  background: url("icons/footer/footer-form-email-icon.svg") center/contain no-repeat;
  width: 40px;
  height: 40px;
  top: 5px;
  right: 5px;
}

.footer-form-message-wrapper {
  grid-column: 1 / 3;
  grid-row: 2;
  position: relative;
  width: 100%;
}

.footer-form-message {
  resize: none;
  padding-right: 40px;
  padding-left: 20px;
  height: 105%;
}

.footer-form-message-wrapper::after {
  content: "";
  position: absolute;
  background: url("icons/footer/footer-form-message-icon.svg") center/contain no-repeat;
  width: 40px;
  height: 40px;
  top: 5px;
  right: 10px;
}

.footer-form-message::placeholder {
  color: var(--color-purple);
  font-size: 18px;
  font-weight: 700;

}

.footer-form-button {
  grid-column: 3;
  grid-row: 2;
  border-radius: 16px;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.5;
  letter-spacing: 0.25px;
  text-transform: uppercase;
}

@media (max-width: 1406px) {

  .hero::before {
    width: 100.2%;
  }
}

@media (max-width: 1335px) {

  .header {
    column-gap: 10px;
    padding-inline: clamp(10px, 4vw, 100px);
  }

  .header-menu {
    margin-right: clamp(48px, 6.59vw, 80px);
  }

  .header-menu-list {
    gap: 16px;
  }

  .header-menu-item:not(:last-child)::after {
    margin-left: 8px;
    margin-right: -8px;
  }

  .header-logo {
    margin-right: clamp(40px, 78vw, 8px);
  }

  .header-button-sign-in {
    min-width: 146px;
    height: 52px;
    font-size: 1.16em;
    padding-inline: 10px;
    padding-block: 5px;
  }

  .hero-cards {
    display: grid;
    grid-template-columns: 2fr 2fr 1fr 1fr 1fr 0.5fr;
    grid-template-rows: repeat(5, auto);
    grid-template-areas:

  "card1 card2 card2 card6 card6 ."

  "card3 card2 card2 card4 card4 ."

  "card3 card2 card2 card4 card4 ."

  "card3 card7 card8 card8 card9 card9"

  ". card7 card8 card8 card9 card9";
  }


  .hero-card1 {
    font-size: 16px;
  }


  .hero-card2-text {
    font-size: 30px;
  }

  .hero-card3 img {
    height: 80%;
  }

  .hero-card3-texts {
    font-size: 14px;
    padding: 20px;
  }

  .hero-card3-text1, .hero-card8-text2 {
    font-size: 14px;
  }

  .hero-card4 {
    grid-area: card4;
    max-height: 100%;
    transform: none;
    max-width: 100%;
  }

  .hero-card5 {
    display: none;
  }

  .hero-card6 {
    font-size: 16px;
    transform: none;
  }

  .hero-card8 {
    font-size: 30px;
    position: static;
    max-width: 100%;
    height: auto;
    z-index: 0;
  }

  .hero-card8 img {
    height: 239px;
  }

  .hero-button {
    font-size: 1.8em;
    min-width: 270px;
    height: 82px;
    padding-inline: 14px;
    padding-block: 5px;
  }
}

@media (max-width: 1280px) {

  .hero::before {
    width: 102.2%;
    height: 80.8%;
    top: -165px;
    right: -20px;

  }

  .features-item {
    max-width: 100%;
  }
}

@media (max-width: 1220px) {

  .hero {
    padding-inline: 0;
    margin-inline: 0;
  }

  .hero::before {
    width: 107.2%;
    height: 63.8%;
    top: -6%;
    right: -10px;

  }

  .hero::after {
    width: 60.5%;
    height: 43.6%;
  }

  .hero-cards {
    grid-template-columns: 20% 9% 15% 18%;
    grid-template-rows: 35px 40% 35px 0.5fr 0.5fr;
    grid-template-areas:

    ". card2 card2 ."
    "card3 card2 card2 card4"
    "card3 . . card4"
    "card7 card8 card8 card9"
    "card7 card8 card8 card9";
    gap: 20px;
    padding-inline: 0;
  }

  .hero-card1 {
    display: none;
  }

  .hero-card2 {
    max-width: 100%;
    height: 100%;
  }

  .hero-card2-text {
    font-size: 30px;
  }

  .hero-card3 {
    height: 120%;
  }

  .hero-card3-text1 {
    font-size: 12px;
  }

  .hero-card3-text2 {
    font-size: 12px;
  }

  .hero-card4 {
    height: 97%;
  }

  .hero-card6 {
    display: none;
  }

  .hero-card7 {
    height: 100%;
  }

  .hero-card8 {
    height: 100%;
  }

  .hero-card8-text {
    font-size: 30px;
  }

  .hero-card8 img {
    height: 325px;
  }

  .hero-card9 {
    height: 100%;
  }

  .hero-button {
    font-size: 1.6em;
    min-width: unset;
    width: 240px;
    height: 75px;
    padding-inline: 12px;
    padding-block: 4px;
    text-align: center;
    line-height: 2.3;
  }

  .pricing-feature {
    font-size: 15px;
    padding-left: 14%;
  }

  .pricing-feature::before {
    width: 26px;
    height: 26px;
    left: -2%;
  }

  .pricing-card.selected .pricing-button {
    font-size: 1.23rem;
  }
}

@media (max-width: 1160px) {
  .hero::before {
    width: 107.2%;
    height: 63.8%;
    top: -7%;
    right: -10px;

  }

  .hero::after {
    width: 60.5%;
    height: 43.6%;
  }

  .features-list {
    gap: 18px;
  }

  .pricing-list {
    column-gap: 15px;
  }

  .pricing-feature {
    padding-left: 10%;
  }

  .pricing-feature::before {
    width: 20px;
    height: 20px;
    left: -4%;
  }

  .pricing-card.selected .pricing-button {
    font-size: 1.13rem;
  }

  .footer::after {
    width: 100%;
    height: 80px;
    left: 0;
    bottom: 0;
  }

  .footer-inner {
    column-gap: 5px;
  }

  .footer-soc1als-link svg {
    height: 30px;
    width: 30px;
  }

  .footer-contact-link {
    font-size: 26px;
  }

  .footer-info-list {
    grid-template-columns: 1fr 1fr;
    column-gap: 5px;
  }

  .footer-form-body {
    grid-template-columns: 1fr 0.2fr 0.7fr;
    grid-template-rows: auto auto;
    gap: 10px;
  }

  .footer-form-message, .footer-form-button {
    height: 85%;
  }

  .footer-form-button {
    font-size: 16px;
    padding-block: 6px;
    padding-inline: 12px;
  }

  .footer-form-username-wrapper::after {
    content: "";
    position: absolute;
    background: url("icons/footer/footer-form-name-icon.svg") center/contain no-repeat;
    width: 30px;
    height: 30px;
    top: 5px;
    right: 5px;

  }

  .footer-form-email-wrapper::after {
    width: 30px;
    height: 30px;

  }

  .footer-form-message-wrapper::after {
    width: 30px;
    height: 30px;
  }

  .footer-form-username::placeholder {
    font-size: 16px;
  }


  .footer-form-email::placeholder {
    font-size: 16px;
  }


  .footer-form-message::placeholder {
    font-size: 16px;
  }
}

@media (max-width: 1050px) {

  .header {
    flex-wrap: wrap;
    padding-block: 10px;
    row-gap: 10px;
  }

  .header-menu {
    order: 1;
  }

  .hero {
    margin-bottom: 60px;
  }

  .hero::before {
    width: 98.2%;
    height: 60.8%;
    top: -8%;
    right: -0.6%;

  }

  .hero::after {
    width: 55.5%;
    height: 37.6%;
  }

  .hero-card2-text {
    font-size: 26px;
  }

  .hero-card8-text {
    font-size: 26px;
  }

  .hero-button {
    font-size: 1.4em;
    width: 190px;
    height: 62px;
    padding-inline: 10px;
    padding-block: 3px;
    text-align: center;
    line-height: 2.3;
  }

  .features-icon {
    width: 60px;
    aspect-ratio: 1;
  }

  .pricing {
    margin-bottom: 130px;
  }

  .pricing-list {
    column-gap: 5px;
  }

  .pricing-feature {
    font-size: 14px;
  }


}

@media (max-width: 1010px) {
  .hero::before {
    width: 93.2%;
    height: 55.8%;
    top: -8%;
    right: -0.9%;

  }

  .hero::after {
    width: 54.5%;
    height: 35.6%;
    top: -2%;
  }

  .hero-title-main::after {
    width: 150px;
    height: 250px;
    right: -15vw;
    top: -23px;
  }

  .pricing {
    margin-inline: 47px;
  }

  .footer {
    padding-inline: 80px;
    margin: 0;
  }
}

@media (max-width: 920px) {

  .header-logo-icon {
    width: clamp(52px, 6.86vw, 80px);
  }

  .header-logo-title {
    font-size: clamp(40px, 5.34vw, 78px);
  }

  .hero::before {
    width: 93.2%;
    height: 55.8%;
    top: -8%;
    right: -0.9%;

  }

  .hero::after {
    width: 54.5%;
    height: 35.6%;
    top: -2%;
  }

  .hero-title-main::after {
    right: auto;
    left: 50%;
    transform: translateX(-10%);
    width: 140%;
    max-width: 100vw;
  }

  .features-list {
    flex-wrap: wrap;
    row-gap: 50px;
  }

  .features-item {
    flex: 1 1 calc(50% - 20px);
  }

  .features-icon {
    width: 60px;
    aspect-ratio: 1;
  }

  .features-item-description {
    font-size: 20px;
  }

  .pricing {
    margin-bottom: 100px;
  }

  .pricing::before {
    display: none;
  }


  .footer-inner {
    display: flex;
    flex-wrap: wrap;
    column-gap: 150px;
    justify-content: space-between;
  }

  .footer-info-list {
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 50px;
  }

  .footer-info-link {
    font-size: 18px;
  }
}

@media (max-width: 890px) {

  .hero::before {
    width: 139.2%;
    height: 55.8%;
    top: -6%;
    right: -0.9%;

  }

  .hero::after {
    width: 70.5%;
    height: 41.6%;
    top: -2%;
    right: -4%;
  }

  .hero-cards {
    grid-template-columns: 30% 9% 20% 28%;
    grid-template-rows: 35px 40% 35px 0.5fr 0.5fr;
    grid-template-areas:

    ". card2 card2 ."
    "card3 card2 card2 card4"
    "card3 . . card4"
    "card7 card8 card8 card9"
    "card7 card8 card8 card9";
    gap: 20px;
  }

  .hero-card2-text {
    font-size: 26px;
  }

  .hero-card3-text1 {
    font-size: 11px;
  }

  .hero-card3-text2 {
    font-size: 11px;
  }

  .hero-card8-text {
    font-size: 26px;
  }

  .features {
    margin-inline: 35px;
  }

  .pricing {
    margin-inline: 2px;
  }

  .pricing-list {
    column-gap: 1px;
  }

  .pricing-best {
    margin-left: 20px;
    font-size: 12px;
    font-weight: 800;
    width: 70px;
    height: 26px;
    text-align: center;
  }

  .pricing-feature {
    white-space: normal;
  }

  .pricing-feature::before {
    left: -6%;
  }

  .footer {
    padding-inline: 30px;
  }

}

@media (max-width: 712px) {

  .hero::before {
    width: 138.2%;
    height: 55.8%;
    top: -9%;
    right: -0.9%;

  }

  .hero::after {
    width: 67%;
    height: 35.6%;
    top: -2%;
    right: -4%;
  }

  .hero-card2-text {
    font-size: 22px;
  }


  .hero-card8-text {
    font-size: 22px;
  }

  h2 {
    font-size: 30px;
  }

  .hero-button {
    font-size: 1.2em;
    width: 180px;
    height: 68px;
    padding-inline: 6px;
    padding-block: 2px;
    line-height: 2.9;
  }

  .hero-title-main {
    padding-inline: 20px;
    text-align: center;
    white-space: normal;
  }

  .pricing-feature::before {
    left: -10%;
  }

  .pricing-best {
    margin-left: 10px;
    font-size: 12px;
    min-width: 60px;
    min-height: 20px;
  }

  .pricing-button {
    font-size: 13px;
    white-space: nowrap;
    text-align: center;
  }

  .pricing-card.selected .pricing-button {
    font-size: 14px;
  }

  .footer-inner {
    column-gap: 100px;
  }

  .footer-contact-link {
    font-size: 22px;
  }

  .footer-info-link {
    font-size: 15px;
  }
}

@media (max-width: 575px), (orientation: landscape) and (max-height: 575px) {
  .desktop-only {
    display: none;
  }

  .mobile-only {
    display: block;
  }

  .header {
    padding-inline: clamp(15px, 1.04vw, 15px);
    justify-content: space-between;
  }

  .hero-mobile {
    overflow: hidden;
    margin-bottom: 72px;
  }

  .hero-mobile-title {
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 20px;
    margin-top: 48px;
  }

  .hero-mobile-title::before {
    content: "";
    position: absolute;
    z-index: -3;
    background: url("icons/hero/mobile/hero-mobile-background-wave.svg") center/contain no-repeat;
    width: 100%;
    top: -55%;
    height: 180%;
    transform: scaleX(2.1);
    color: #fff2cc;
  }

  .hero-mobile-title::after {
    content: "";
    position: absolute;
    z-index: -2;
    background: url("icons/hero/mobile/hero-mobile-background-cube.svg") center/contain no-repeat;
    width: 100%;
    height: 150%;
    right: -15%;
  }

  .hero-mobile-title-main {
    position: relative;
  }

  .hero-mobile-title-main::after {
    content: "";
    background: url("icons/hero/mobile/hero-mobile-background-dots.svg") center/contain no-repeat;
    position: absolute;
    width: 100%;
    height: 100%;
    right: -60%;
    top: -15%;
    z-index: -1;
  }


  .hero-mobile-title-first-word {
    font-weight: 900;
    font-size: 64px;
    display: block;
    text-align: center;
  }

  .hero-mobile-title-red, .hero-mobile-title-third-word {
    font-weight: 700;
    font-size: 56px;
    justify-items: center;
    text-align: center;
  }

  .hero-mobile-title-red {
    color: var(--color-red-dark);
    position: relative;
  }

  .hero-mobile-title-red::before {
    content: "";
    background: url("icons/hero/mobile/hero-mobile-green-figure.svg") center/contain no-repeat;
    position: absolute;
    width: 105%;
    height: 100%;
    z-index: -1;
    top: 35%;
  }

  .hero-mobile-title-description {
    font-size: 28px;
    text-align: center;
    position: relative;
  }

  .hero-mobile-title-description::after {
    content: "";
    background: url("icons/hero/mobile/hero-mobile-arrow-down.svg") center no-repeat var(--color-bg);
    position: absolute;
    width: 100px;
    aspect-ratio: 1;
    top: 118%;
    right: 35%;
    border: 1px solid var(--color-bg);
    border-radius: 50%;
  }

  .hero-mobile-cards {
    margin-top: 174px;
    display: grid;
    grid-template-columns: 0.3fr 1fr 0.5fr 0.4fr;
    grid-template-rows: 0.3fr 0.6fr 0.5fr 0.4fr 0.2fr 0.7fr;
    grid-template-areas:

            ". card2 card2 ."

            "card1 card2 card2 card3"

            "card1 card4 card5 card5"

            "card6 card4 card5 card5"

            "card6 card7 card5 card5"

            ". card7 card8 card8";

    gap: 20px;
  }

  .hero-mobile-card {
    width: 100%;
    height: 100%;
    border-radius: 20px;
  }

  .hero-mobile-card1 {
    grid-area: card1;
    position: relative;
    display: inline-block;
  }

  :is(.hero-mobile-card1, .hero-mobile-card6) img {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }

  :is(.hero-mobile-card3, .hero-mobile-card5) img {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }

  .hero-mobile-card1-texts {
    position: absolute;
    inset: 0;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: end;
    padding: 20px;
    color: var(--color-bg);
    text-align: center;
    overflow: hidden;
    white-space: nowrap;
  }

  .hero-mobile-card1-text1 {
    font-size: 16px;
    font-weight: 700;
  }

  .hero-mobile-card1-text2 {
    font-size: 14px;
    margin-top: 8px;
    opacity: 0.9;
  }


  .hero-mobile-card2 {
    grid-area: card2;
    position: relative;
  }

  .hero-mobile-card2 img {
    filter: brightness(0.8);
  }

  .hero-mobile-card2-text {
    position: absolute;
    inset: 15px;
    display: flex;
    justify-content: center;
    align-items: start;
    color: var(--color-bg);
    font-size: 36px;
    font-weight: 700;
    text-align: center;
  }


  .hero-mobile-card3 {
    grid-area: card3;
    position: relative;

  }

  .hero-mobile-card3-text {
    position: absolute;
    inset: 10px;
    display: flex;
    justify-content: start;
    align-items: start;
    color: var(--color-black);
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    overflow: hidden;
    white-space: nowrap;
    letter-spacing: -1px;
  }

  .hero-mobile-card6 {
    grid-area: card6;
    position: relative;
    overflow: hidden;
  }

  .hero-mobile-card6-text {
    position: absolute;
    bottom: 10px;
    font-size: 18px;
    right: 10px;
  }

  .hero-mobile-card4 {
    grid-area: card4;
    position: relative;
  }

  .hero-mobile-card4-text {
    position: absolute;
    white-space: nowrap;
    bottom: 10px;
    text-align: center;
    justify-self: center;
  }

  .hero-mobile-card5 {
    grid-area: card5;
    position: relative;
  }

  .hero-mobile-card5-texts {
    position: absolute;
    inset: 0;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    justify-content: center;
  }

  .hero-mobile-card5-text1, .hero-mobile-card5-text2 {
    font-size: 36px;
    font-weight: 700;
    line-height: 56px;
    letter-spacing: -1px;
    color: var(--color-bg);
    white-space: nowrap;
    justify-content: center;
    align-items: center;
  }

  .hero-mobile-card5-text1 {
    position: absolute;
    top: 100px;
    left: 30px;
  }

  .hero-mobile-card5-text2 {
    text-align: center;
    position: absolute;
    top: 140px;
    left: 20px;
  }

  .hero-mobile-card5-text3 {
    position: absolute;
    font-size: 18px;
    color: var(--color-black);
    text-align: end;
    white-space: nowrap;
    bottom: 10px;
    left: 20px;
  }

  .hero-mobile-card7 {
    grid-area: card7;
    position: relative;
  }

  .hero-mobile-card7-text {
    position: absolute;
    font-size: 39px;
    font-weight: 800;
    bottom: 5px;
    text-align: center;
    justify-content: center;
    justify-self: center;
    white-space: normal;
    line-height: 56px;
  }

  .hero-mobile-card8 {
    grid-area: card8;
    justify-self: center;
    align-self: center;
  }

  .hero-mobile-button {
    font-size: 1.5em;
    font-weight: 700;
    text-decoration: none;
    min-width: 270px;
    height: 82px;
    padding-inline: 16px;
    padding-block: 8px;
    border-radius: 999px;
    line-height: 2;
  }

  .features-mobile {
    margin-inline: 30px;
    margin-bottom: 57px;
  }

  .features-mobile-title {
    margin-bottom: 10px;
    font-size: 23px;
  }

  .features-mobile-title-purple {
    color: var(--color-purple);
  }

  .features-mobile-description {
    margin-bottom: 40px;
    font-size: 20px;
    font-weight: 400;
  }

  .features-mobile-list {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 30px;
  }

  .features-mobile-item {
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: space-between;
    align-items: start;
    flex: 1 1 calc(50% - 30px);
  }

  .features-mobile-icon {
    width: 60px;
    aspect-ratio: 1;
  }

  .features-mobile-item-title {
    font-size: 23px;
  }

  .features-mobile-item-description {
    font-size: 21px;
  }

  .features-mobile-item-button {
    font-size: 16px;
    min-width: 126px;
    height: 41px;
    padding-inline: 14px;
    padding-block: 7px;
    text-align: center;
    margin-top: auto;
    text-decoration: none;
  }

  .pricing-mobile {
    margin-inline: 30px;
    margin-bottom: 80px;
  }

  .pricing-title-mobile {
    font-size: 32px;
    font-weight: 700;
    line-height: 1.5;
    margin-bottom: 10px;
    margin-inline: auto;
    text-align: center;
  }

  .pricing-toggle-mobile {
    text-align: center;
    font-size: 24px;
    line-height: 1.5;
    color: var(--color-gray-light);
    margin-bottom: 40px;
  }

  .pricing-toggle-option-active-mobile {
    color: var(--color-black);
    width: 100%;
    position: relative;
  }

  .pricing-toggle-option-active-mobile::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 38%;
    background-color: var(--color-yellow-dark);
    top: 65%;
    right: 0;
    z-index: -1;
    border-radius: 9999px;
  }

  .pricing-list-mobile {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    row-gap: 24px;
  }

  .pricing-card-mobile {
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    justify-items: start;
    width: 100%;
    min-width: 0;
    text-align: center;
    padding: 35px;
    box-shadow: 0 4px 8px 0 rgba(38, 50, 56, 0.08), 0 2px 4px 0 rgba(38, 50, 56, 0.16);
    border-radius: 16px;
  }

  .pricing-plan-name-mobile {
    display: flex;
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 15px;
  }

  .selected-mobile .pricing-plan-name-mobile {
    color: var(--color-green-light);
  }

  .pricing-fine, .pricing-good, .pricing-wow {
    display: inline-block;
    margin-left: auto;
    color: var(--color-black);
    font-size: 12px;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    border: 2px solid var(--color-gray-light);
    border-radius: 16px;
    width: 90px;
    height: 32px;
    text-align: center;
    padding-block: 5px;
  }

  .pricing-wow {
    color: var(--color-green-light);
  }

  .pricing-features-mobile {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    margin-bottom: 40px;
  }

  .pricing-price-mobile {
    font-size: 28px;
    font-weight: 500;
    margin-bottom: 10px;
    color: var(--color-purple);
  }

  .pricing-price-period-mobile {
    font-size: 12px;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 2.5px;
  }

  .selected-mobile :is(.pricing-price-mobile, .pricing-price-period-mobile) {
    color: var(--color-bg);
  }

  .pricing-feature-mobile {
    font-size: 18px;
    position: relative;
    padding-left: 14%;
    white-space: nowrap;
    text-align: left;
  }

  .selected-mobile {
    color: var(--color-bg);
    background-color: var(--color-purple);
  }

  .pricing-feature-mobile::before {
    content: "";
    position: absolute;
    width: 32px;
    height: 32px;
    left: -2%;
    background: url("icons/pricing/feauture-icon2.svg") no-repeat center / cover;
  }

  .enterprise-mobile .pricing-feature-mobile::before {
    background: url("icons/pricing/feature-icon-mobile.svg") no-repeat center / cover;
  }

  .pricing-button-mobile {
    border-radius: 16px;
    font-size: 24px;
    font-weight: 700;
    text-decoration: none;
  }

  .pricing-button-mobile:not(.button-purple) {
    background-color: var(--color-bg);
    font-size: 24px;
    font-weight: 700;
    margin-top: auto;
    border-radius: 16px;
    padding: 8px 16px;
  }

  .footer-mobile {
    margin-inline: 30px;
    padding-bottom: 40px;
    position: relative;

  }

  .footer-mobile::after {
    content: "";
    position: absolute;
    background: url("icons/footer/mobile/footer-mobile-background-icon.svg") center/contain no-repeat;
    width: 85%;
    height: 65%;
    top: 35%;
    left: -27%;
    z-index: -1;
  }

  .footer-mobile-inner {
    display: flex;
    flex-direction: column;
    text-align: center;
    row-gap: 10px;
  }

  .footer-mobile-copyright {
    display: flex;
    flex-direction: column;
    font-weight: 500;
    line-height: 1.3;
    letter-spacing: 0.2px;
  }

  .footer-mobile-info {
    display: flex;
    flex-direction: column;
    color: var(--color-green-dark);
    line-height: 1.2;
    letter-spacing: 0.3px;
  }

  .footer-mobile-contact {
    margin-bottom: 30px;
  }

  .footer-mobile-contact-email {
    font-size: 22px;
    font-weight: 700;
    text-decoration: none;
    color: var(--color-purple);
  }

  .footer-mobile-soc1als-list {
    display: flex;
    justify-content: center;
    column-gap: 20px;
  }

}

@media (max-width: 575px) {

  .desktop-only {
    display: none;
  }

  .mobile-only {
    display: block;
  }

  .header {
    padding-inline: clamp(15px, 1.04vw, 15px);
    justify-content: space-between;
  }

  .hero-mobile {
    overflow: hidden;
    margin-bottom: 72px;
  }

  .hero-mobile-title {
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 20px;
    margin-top: 48px;
  }

  .hero-mobile-title::before {
    content: "";
    position: absolute;
    z-index: -3;
    background: url("icons/hero/mobile/hero-mobile-background-wave.svg") center/contain no-repeat;
    width: 100%;
    top: -55%;
    height: 180%;
    transform: scaleX(2.1);
    color: #fff2cc;
  }

  .hero-mobile-title::after {
    content: "";
    position: absolute;
    z-index: -2;
    background: url("icons/hero/mobile/hero-mobile-background-cube.svg") center/contain no-repeat;
    width: 100%;
    height: 150%;
    right: -15%;
  }

  .hero-mobile-title-main {
    position: relative;
  }

  .hero-mobile-title-main::after {
    content: "";
    background: url("icons/hero/mobile/hero-mobile-background-dots.svg") center/contain no-repeat;
    position: absolute;
    width: 100%;
    height: 100%;
    right: -60%;
    top: -15%;
    z-index: -1;
  }


  .hero-mobile-title-first-word {
    font-weight: 900;
    font-size: 64px;
    display: block;
    text-align: center;
  }

  .hero-mobile-title-red, .hero-mobile-title-third-word {
    font-weight: 700;
    font-size: 56px;
    justify-items: center;
    text-align: center;
  }

  .hero-mobile-title-red {
    color: var(--color-red-dark);
    position: relative;
  }

  .hero-mobile-title-red::before {
    content: "";
    background: url("icons/hero/mobile/hero-mobile-green-figure.svg") center/contain no-repeat;
    position: absolute;
    width: 105%;
    height: 100%;
    z-index: -1;
    top: 35%;
  }

  .hero-mobile-title-description {
    font-size: 28px;
    text-align: center;
    position: relative;
  }

  .hero-mobile-title-description::after {
    content: "";
    background: url("icons/hero/mobile/hero-mobile-arrow-down.svg") center no-repeat var(--color-bg);
    position: absolute;
    width: 100px;
    aspect-ratio: 1;
    top: 118%;
    right: 35%;
    border: 1px solid var(--color-bg);
    border-radius: 50%;
  }

  .hero-mobile-cards {
    margin-top: 174px;
    display: grid;
    grid-template-columns: 0.3fr 1fr 0.5fr 0.4fr;
    grid-template-rows: 0.3fr 0.6fr 0.5fr 0.4fr 0.2fr 0.7fr;
    grid-template-areas:

            ". card2 card2 ."

            "card1 card2 card2 card3"

            "card1 card4 card5 card5"

            "card6 card4 card5 card5"

            "card6 card7 card5 card5"

            ". card7 card8 card8";

    gap: 20px;
  }

  .hero-mobile-card {
    width: 100%;
    height: 100%;
    border-radius: 20px;
  }

  .hero-mobile-card1 {
    grid-area: card1;
    position: relative;
    display: inline-block;
  }

  :is(.hero-mobile-card1, .hero-mobile-card6) img {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }

  :is(.hero-mobile-card3, .hero-mobile-card5) img {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }

  .hero-mobile-card1-texts {
    position: absolute;
    inset: 0;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: end;
    padding: 20px;
    color: var(--color-bg);
    text-align: center;
    overflow: hidden;
    white-space: nowrap;
  }

  .hero-mobile-card1-text1 {
    font-size: 16px;
    font-weight: 700;
  }

  .hero-mobile-card1-text2 {
    font-size: 14px;
    margin-top: 8px;
    opacity: 0.9;
  }


  .hero-mobile-card2 {
    grid-area: card2;
    position: relative;
  }

  .hero-mobile-card2 img {
    filter: brightness(0.8);
  }

  .hero-mobile-card2-text {
    position: absolute;
    inset: 15px;
    display: flex;
    justify-content: center;
    align-items: start;
    color: var(--color-bg);
    font-size: 36px;
    font-weight: 700;
    text-align: center;
  }


  .hero-mobile-card3 {
    grid-area: card3;
    position: relative;

  }

  .hero-mobile-card3-text {
    position: absolute;
    inset: 10px;
    display: flex;
    justify-content: start;
    align-items: start;
    color: var(--color-black);
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    overflow: hidden;
    white-space: nowrap;
    letter-spacing: -1px;
  }

  .hero-mobile-card6 {
    grid-area: card6;
    position: relative;
    overflow: hidden;
  }

  .hero-mobile-card6-text {
    position: absolute;
    bottom: 10px;
    font-size: 18px;
    right: 10px;
  }

  .hero-mobile-card4 {
    grid-area: card4;
    position: relative;
  }

  .hero-mobile-card4-text {
    position: absolute;
    white-space: nowrap;
    bottom: 10px;
    text-align: center;
    justify-self: center;
  }

  .hero-mobile-card5 {
    grid-area: card5;
    position: relative;
  }

  .hero-mobile-card5-texts {
    position: absolute;
    inset: 0;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    justify-content: center;
  }

  .hero-mobile-card5-text1, .hero-mobile-card5-text2 {
    font-size: 36px;
    font-weight: 700;
    line-height: 56px;
    letter-spacing: -1px;
    color: var(--color-bg);
    white-space: nowrap;
    justify-content: center;
    align-items: center;
  }

  .hero-mobile-card5-text1 {
    position: absolute;
    top: 100px;
    left: 30px;
  }

  .hero-mobile-card5-text2 {
    text-align: center;
    position: absolute;
    top: 140px;
    left: 20px;
  }

  .hero-mobile-card5-text3 {
    position: absolute;
    font-size: 18px;
    color: var(--color-black);
    text-align: end;
    white-space: nowrap;
    bottom: 10px;
    left: 20px;
  }

  .hero-mobile-card7 {
    grid-area: card7;
    position: relative;
  }

  .hero-mobile-card7-text {
    position: absolute;
    font-size: 39px;
    font-weight: 800;
    bottom: 5px;
    text-align: center;
    justify-content: center;
    justify-self: center;
    white-space: normal;
    line-height: 56px;
  }

  .hero-mobile-card8 {
    grid-area: card8;
    justify-self: center;
    align-self: center;
  }

  .hero-mobile-button {
    font-size: 1.5em;
    font-weight: 700;
    text-decoration: none;
    min-width: 270px;
    height: 82px;
    padding-inline: 16px;
    padding-block: 8px;
    border-radius: 999px;
    line-height: 2;
  }

  .features-mobile {
    margin-inline: 30px;
    margin-bottom: 57px;
  }

  .features-mobile-title {
    margin-bottom: 10px;
    font-size: 23px;
  }

  .features-mobile-title-purple {
    color: var(--color-purple);
  }

  .features-mobile-description {
    margin-bottom: 40px;
    font-size: 20px;
    font-weight: 400;
  }

  .features-mobile-list {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 30px;
  }

  .features-mobile-item {
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: space-between;
    align-items: start;
    flex: 1 1 calc(50% - 30px);
  }

  .features-mobile-icon {
    width: 60px;
    aspect-ratio: 1;
  }

  .features-mobile-item-title {
    font-size: 23px;
  }

  .features-mobile-item-description {
    font-size: 21px;
  }

  .features-mobile-item-button {
    font-size: 16px;
    min-width: 126px;
    height: 41px;
    padding-inline: 14px;
    padding-block: 7px;
    text-align: center;
    margin-top: auto
  }

  .pricing-mobile {
    margin-inline: 30px;
    margin-bottom: 80px;
  }

  .pricing-title-mobile {
    font-size: 32px;
    font-weight: 700;
    line-height: 1.5;
    margin-bottom: 10px;
    margin-inline: auto;
    text-align: center;
  }

  .pricing-toggle-mobile {
    text-align: center;
    font-size: 24px;
    line-height: 1.5;
    color: var(--color-gray-light);
    margin-bottom: 40px;
  }

  .pricing-toggle-option-active-mobile {
    color: var(--color-black);
    width: 100%;
    position: relative;
  }

  .pricing-toggle-option-active-mobile::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 38%;
    background-color: var(--color-yellow-dark);
    top: 65%;
    right: 0;
    z-index: -1;
    border-radius: 9999px;
  }

  .pricing-list-mobile {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    row-gap: 24px;
  }

  .pricing-card-mobile {
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    justify-items: start;
    width: 100%;
    min-width: 0;
    text-align: center;
    padding: 35px;
    box-shadow: 0 4px 8px 0 rgba(38, 50, 56, 0.08), 0 2px 4px 0 rgba(38, 50, 56, 0.16);
    border-radius: 16px;
  }

  .pricing-plan-name-mobile {
    display: flex;
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 15px;
  }

  .selected-mobile .pricing-plan-name-mobile {
    color: var(--color-green-light);
  }

  .pricing-fine, .pricing-good, .pricing-wow {
    display: inline-block;
    margin-left: auto;
    color: var(--color-black);
    font-size: 12px;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    border: 2px solid var(--color-gray-light);
    border-radius: 16px;
    width: 90px;
    height: 32px;
    text-align: center;
    padding-block: 5px;
  }

  .pricing-wow {
    color: var(--color-green-light);
  }

  .pricing-features-mobile {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    margin-bottom: 40px;
  }

  .pricing-price-mobile {
    font-size: 28px;
    font-weight: 500;
    margin-bottom: 10px;
    color: var(--color-purple);
  }

  .pricing-price-period-mobile {
    font-size: 12px;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 2.5px;
  }

  .selected-mobile :is(.pricing-price-mobile, .pricing-price-period-mobile) {
    color: var(--color-bg);
  }

  .pricing-feature-mobile {
    font-size: 18px;
    position: relative;
    padding-left: 14%;
    white-space: nowrap;
    text-align: left;
  }

  .selected-mobile {
    color: var(--color-bg);
    background-color: var(--color-purple);
  }

  .pricing-feature-mobile::before {
    content: "";
    position: absolute;
    width: 32px;
    height: 32px;
    left: -2%;
    background: url("icons/pricing/feauture-icon2.svg") no-repeat center / cover;
  }

  .enterprise-mobile .pricing-feature-mobile::before {
    background: url("icons/pricing/feature-icon-mobile.svg") no-repeat center / cover;
  }

  .pricing-button-mobile {
    border-radius: 16px;
    font-size: 24px;
    font-weight: 700;
  }

  .pricing-button-mobile:not(.button-purple) {
    background-color: var(--color-bg);
    font-size: 24px;
    font-weight: 700;
    margin-top: auto;
    border-radius: 16px;
    padding: 8px 16px;
  }

  .footer-mobile {
    margin-inline: 30px;
    padding-bottom: 40px;
    position: relative;

  }

  .footer-mobile::after {
    content: "";
    position: absolute;
    background: url("icons/footer/mobile/footer-mobile-background-icon.svg") center/contain no-repeat;
    width: 85%;
    height: 65%;
    top: 35%;
    left: -27%;
    z-index: -1;
  }

  .footer-mobile-inner {
    display: flex;
    flex-direction: column;
    text-align: center;
    row-gap: 10px;
  }

  .footer-mobile-copyright {
    display: flex;
    flex-direction: column;
    font-weight: 500;
    line-height: 1.3;
    letter-spacing: 0.2px;
  }

  .footer-mobile-info {
    display: flex;
    flex-direction: column;
    color: var(--color-green-dark);
    line-height: 1.2;
    letter-spacing: 0.3px;
  }

  .footer-mobile-contact {
    margin-bottom: 30px;
  }

  .footer-mobile-contact-email {
    font-size: 22px;
    font-weight: 700;
    text-decoration: none;
    color: var(--color-purple);
  }

  .footer-mobile-soc1als-list {
    display: flex;
    justify-content: center;
    column-gap: 20px;
  }

}

@media (max-width: 528px) {

  .hero-mobile-title {
    padding-inline: 15px;
  }

  .hero-mobile-title-description {
    font-size: 24px;

  }

  .hero-mobile-title-description::after {
    width: 82px;
    aspect-ratio: 1;
  }


  .hero-mobile-title-red, .hero-mobile-title-third-word {
    font-size: 48px;
  }

  .hero-mobile-cards {
    margin-top: 134px;
  }
}

@media (max-width: 484px) {

  .header-logo {
    width: 134px;
    height: 40px;
  }

  .header-logo-title {
    font-size: 24px;
  }

  .header-burger-button {
    width: 40px;
    aspect-ratio: 1;
  }

  .header-button-sign-in {
    min-width: 128px;
    height: 40px;
    font-size: 16px;
    padding-inline: 10px;
    padding-bottom: 4px;
    border-radius: 8px;
    text-align: center;
  }

  .hero-mobile {
    margin-bottom: 52px;
  }

  .hero-mobile-title {
    max-width: none;
    width: 95%;
  }

  .hero-mobile-title-description {
    padding-inline: 0;
    margin-inline: auto;
    max-width: none;
    width: 95%;
  }

  .hero-mobile-title-description::after {
    width: 64px;
    aspect-ratio: 1;
  }

  .hero-mobile-title::before {
    width: 170%;
    top: -55%;
    height: 185%;
    transform: scaleX(2.1);
  }

  .hero-mobile-title::after {
    width: 175%;
    height: 180%;
    top: -15vh;
    right: -48%;
  }

  .hero-mobile-title-main::after {
    width: 110%;
    height: 100%;
    right: -40vw;
    top: -15%;
  }

  .hero-mobile-title-description::after {
    top: 138%;
    left: 42%;
  }

  .hero-mobile-cards {
    gap: 15px;
  }

  .hero-mobile-card1-text1 {
    font-size: 9px;
  }

  .hero-mobile-card1-text2 {
    font-size: 9px;
    margin-top: 7px;
  }

  .hero-mobile-card2-text {
    inset: 15px;
    font-size: 25px
  }

  .hero-mobile-card3-text {
    font-size: 12px;
  }

  .hero-mobile-card6-text {
    bottom: 10px;
    font-size: 12px;
    right: 10px;
  }

  .hero-mobile-card4-text {
    font-size: 60%;
  }

  .hero-mobile-card5-text1, .hero-mobile-card5-text2 {
    font-size: 25px;
  }

  .hero-mobile-card5-text1 {
    top: 30%;
    left: 30px;
  }

  .hero-mobile-card5-text2 {
    top: 40%;
    left: 30px;
    line-height: 2.5;
  }

  .hero-mobile-card5-text3 {
    font-size: 12px;
    left: 20px;
  }


  .hero-mobile-card7-text {
    font-size: 24px;
    line-height: 36px;
  }

  .hero-mobile-button {
    font-size: 0.8em;
  }

  .features-mobile {
    margin-inline: 15px;
  }

  .features-mobile-title {
    margin-bottom: 8px;
    font-size: 21px;
  }

  .features-mobile-description {
    margin-bottom: 40px;
    font-size: 18px;
  }

  .features-mobile-list {
    gap: 27px;
  }

  .features-mobile-item {
    gap: 7px;
    flex: 1 1 calc(50% - 27px);
  }

  .features-mobile-icon {
    width: 50px;
    aspect-ratio: 1;
  }

  .features-mobile-item-title {
    font-size: 20px;
  }

  .features-mobile-item-description {
    font-size: 17px;
  }


  .features-mobile-item-button {
    font-size: 14px;
    min-width: 110px;
    height: 36px;
    padding-inline: 12px;
    padding-block: 6px;
    border-radius: 16px;
  }

  .pricing-mobile {
    margin-inline: 15px;
    margin-bottom: 60px;
  }

  .pricing-title-mobile {
    margin-left: 0;
    margin-bottom: 8px;
    text-align: start;
  }

  .pricing-toggle-mobile {
    text-align: start;
  }

  .pricing-card-mobile {
    padding: 24px;
  }

  .pricing-plan-name-mobile {
    font-size: 18px;

  }

  .pricing-price-mobile {
    text-align: start;
    font-size: 24px;
  }

  .pricing-feature-mobile {
    font-size: 14px;
  }

  .pricing-feature-mobile::before {
    width: 17px;
    height: 17px;
    left: 2%;
  }

  .pricing-button-mobile {
    font-size: 18px;
  }

  .pricing-button-mobile:not(.button-purple) {
    font-size: 18px;
  }

  .footer-mobile-inner {
    font-size: 14px;
  }

  .footer-mobile-contact-email {
    font-size: 18px;
  }


}




